<!DOCTYPE html>
<html>
  <head>
    <title>PDT - Mikuska</title>
    <meta name="viewport" content="initial-scale=1.0" charset="utf-8">
	<link rel="icon" href="static/favicon.ico" type="image/x-icon">
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style type="text/css">
      html, body, #map {
        margin: 0;
        padding: 0;
        height: 100%;
      }
	  
	  .button{
	    cursor: pointer;
		font-weight:bold;
		border: 1px solid #ccc;
        background-color: #fff; 
        margin-top: 10px;
        padding: 7.5px 7.5px;
      }    
	  
	  .container{
	    cursor: pointer;
		width: 120px;
		height: 100px;
	  }
	
	  .blankDiv{
		position: absolute; 
		width: 13px; 
		height: 11px; 
		overflow-x: hidden; 
		overflow-y: hidden; 
		display: none;
	  }
		
	  .blankImg{
		position: absolute; 
		left: -52px; 
		top: -44px;
	  }
	  
	  .dropDownControl{
		position: relative; 
		cursor: pointer;
		font-weight:bold;
		border: 1px solid #ccc;
        background-color: #fff; 
        margin-top: 10px;
        padding: 7.5px 7.5px;
	  }	
	
	  .dropDownArrow{
 		position: absolute; 
		right: 6px; 
		margin-top: 6px;  
	  }
	
	  .dropDownOptionsDiv{
		background-color: white; 
		padding-top: 2px; 
		border: 1px solid #ccc;
		display: none;
	  }

	  .dropDownItemDiv{
		padding-top: 3px; 
		padding-bottom: 3px; 
		padding-left: 5px; 
		padding-right: 8px;
	  }

	  .dropDownBoldItemDiv{
		padding-top: 3px; 
		padding-bottom: 3px; 
		padding-left: 5px; 
		padding-right: 8px; 
		font-weight:bold;
	  }
  
      .button:hover, .dropDownItemDiv:hover, .dropDownBoldItemDiv:hover, .checkboxContainer:hover{
		background-color: rgb(235, 235, 235);				
	  }
	
	  .checkboxContainer{
		padding-top: 3px; 
		padding-bottom: 3px; 
		padding-left: 5px; 
		padding-right: 8px; 
	  }	
	  
	  .checkboxSpan{
		margin-right: 5px;
		display: inline-block; 
		border-width: 1px; 
		border-style: solid; 
		width: 13px; 
		height: 13px; 
		border-color: rgb(200, 200, 200); 		
	  }
	
	  .checkboxLabel{
		cursor: pointer;
	  }
    </style>
	<script>
	  var map;
	  var image = {
	    'hospital': 'static/hospital.png',
		'pharmacy': 'static/pharmacy.png'
	  };
	  var markers = {
		'hospital': [],
		'pharmacy': []
	  };
	  var regions = [];

	  function initRegions() {
	  	$.ajax({
		  type: "GET",
		  url: "/region_list"
		}).done(function(res) {
		  for (var i in res) {
		  	var json = JSON.parse(res[i]);
			var region = json.region;
		  	var divOptions = {
	    	  gmap: map,
	    	  name: region,
	    	  title: region,
	    	  bold: true,
	    	  action: function(event){
	    		console.log(event.srcElement.title);
	    	  }
	    	}
	    	regions.push(new optionDiv(divOptions));

	    	for (var j in json.districts) {
	    	  var district = json.districts[j];
    		  var divOptions = {
    	  	  	gmap: map,
    	      	name: district,
    	      	title: district,
    	      	action: function(event){
    		      console.log(event.srcElement.title);
    	      	}
    	      }
    	      regions.push(new optionDiv(divOptions));
	    	}
	      }

	      var regionDropDownDiv = new dropDownOptionsDiv({
          	items: regions,
          	id: "regionBoxDiv"        		
          }); 

          var regionDropDown = new dropDownControl({
          	gmap: map,
          	name: 'Regions',
          	id: 'regions',
          	title: 'Dropdown to show available regions',
          	position: google.maps.ControlPosition.TOP_LEFT,
          	dropDown: regionDropDownDiv,
          	func: buttonBoxFunction
          });
		});
	  }

	  function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 48.1536, lng: 17.072},
          zoom: 8,
        });

        initRegions();

        var searchButton = new buttonControl({
		  gmap: map,
	      name: 'Search',
		  id: 'searchButton',
		  position: google.maps.ControlPosition.TOP_LEFT,
		  action: function() {
			$.ajax({
			  type: "GET",
			  url: "/show_all"
			}).done(function(res) {
			  removeMarkers();
			  for (var i in res) {
			  	var json = JSON.parse(res[i])
				var lat = json.lat;
				var lng = json.lng;
				var type = json.type;
				
				markers[type][markers[type].length] = new google.maps.Marker({
				  map: map,
				  position: {lat: lat, lng: lng},
				  icon: image[type],
				  visible: (document.getElementById(type + "Check").style.display == 'block')
				});
			  }
			  setMarkers();
			});
		  }
        });

        var clearButton = new buttonControl({
		  gmap: map,
	      name: 'ClearAll',
		  id: 'clearButton',
		  position: google.maps.ControlPosition.TOP_LEFT,
		  action: function() {
			removeMarkers();
		  }
        });
		
		
        var hospitalCheckBox = new checkBox({
		  gmap: map,
		  title: "Show hospitals",
		  id: "hospitalCheck",
		  label: "Hospitals",
		  action: setMarkers
        });
        
        var pharmacyCheckBox = new checkBox({
          gmap: map,
          title: "Show pharmacies",
          id: "pharmacyCheck",
          label: "Pharmacies",
		  action: setMarkers
        });

        var dropDownDiv = new dropDownOptionsDiv({
          items: [hospitalCheckBox, pharmacyCheckBox],
          id: "checkBoxDiv"        		
        });    

        var filterDropDown = new dropDownControl({
          gmap: map,
          name: 'Filters',
          id: 'filters',
          title: 'Dropdown to show filtered objects',
          position: google.maps.ControlPosition.TOP_LEFT,
          dropDown: dropDownDiv,
          func: checkBoxFunction
        });
		
		if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, marker, map.getCenter());
          });
        } else {
          handleLocationError(false, marker, map.getCenter());
        }
      }
	  
	  function setMarkers() {
	    if (document.getElementById('hospitalCheck').style.display == 'block') {
          for (var i in markers['hospital']) {
		    markers['hospital'][i].setVisible(true);
			//markers['hospital'][i].setMap(map);
		  }
		} else {
		  for (var i in markers['hospital']) {
		    markers['hospital'][i].setVisible(false);
			//markers['hospital'][i].setMap(null);
		  }
		}
		if (document.getElementById('pharmacyCheck').style.display == 'block') {
		  for (var i in markers['pharmacy']) {
		    markers['pharmacy'][i].setVisible(true);
			//markers['pharmacy'][i].setMap(map);
		  }
		} else {
		  for (var i in markers['pharmacy']) {
		    markers['pharmacy'][i].setVisible(false);
			//markers['pharmacy'][i].setMap(null);
		  }
		}
	  }
	  
	  function removeMarkers() {
		 for (var i in markers['hospital']) {
		    markers['hospital'][i].setMap(null);
			markers['hospital'][i] = null;
		 }
		 markers['hospital'] = [];
		 
		 for (var i in markers['pharmacy']) {
		    markers['pharmacy'][i].setMap(null);
			markers['pharmacy'][i] = null;
		 }
		 markers['pharmacy'] = [];
	  }
	  
	  function buttonControl(options) {
		var control = document.createElement('DIV');
		control.innerHTML = options.name;
		control.className = 'button';
		control.index = 1;

		options.gmap.controls[options.position].push(control);

		google.maps.event.addDomListener(control, 'click', options.action);
		return control;
	  }
	  
	  function optionDiv(options){
	   	var control = document.createElement('DIV');
	   	control.innerHTML = options.name;
	   	control.className = options.bold ? "dropDownBoldItemDiv" : "dropDownItemDiv";
	   	control.title = options.title;
	   	//control.id = options.id;
	   	
	   	google.maps.event.addDomListener(control, 'click', options.action);
	   	return control;
     }
     
      function checkBox(options){
     	var container = document.createElement('DIV');
   	  	container.className = "checkboxContainer";
   	  	
     	var span = document.createElement('SPAN');
     	span.role = "checkbox";
     	span.className = "checkboxSpan";
     	        	        	
     	var bDiv = document.createElement('DIV');
   	  	bDiv.className = "blankDiv";      	  	
   	  	bDiv.id = options.id;
		bDiv.style.display = 'block';
   	  	
   	  	var image = document.createElement('IMG');
   	  	image.className = "blankImg";
   	  	image.src = "http://maps.gstatic.com/mapfiles/mv/imgs8.png";
   	  	
   	  	var label = document.createElement('LABEL');
   	  	label.className = "checkboxLabel";
   	  	label.innerHTML = options.label;
   	  	
   	  	bDiv.appendChild(image);
   	  	span.appendChild(bDiv);
   	  	container.appendChild(span);
   	  	container.appendChild(label);
   	  	
   	  	google.maps.event.addDomListener(container, 'click', function() {
   	  	  (document.getElementById(bDiv.id).style.display == 'block') ? document.getElementById(bDiv.id).style.display = 'none' : document.getElementById(bDiv.id).style.display = 'block';
		  options.action(); 
   	  	})
   	  	return container;
	  }
	  
      function dropDownOptionsDiv(options) {
      	var container = document.createElement('DIV');
      	container.className = "dropDownOptionsDiv";
      	container.id = options.id;
      	
      	for (var i = 0; i < options.items.length; i++) {
      	  container.appendChild(options.items[i]);
      	}     
 		return container;        	
      }

      function checkBoxFunction() {
		  (document.getElementById('checkBoxDiv').style.display == 'block') ? document.getElementById('checkBoxDiv').style.display = 'none' : document.getElementById('checkBoxDiv').style.display = 'block';
	  };   

	  function buttonBoxFunction() {
		  (document.getElementById('regionBoxDiv').style.display == 'block') ? document.getElementById('regionBoxDiv').style.display = 'none' : document.getElementById('regionBoxDiv').style.display = 'block';
	  };   	  
     
      function dropDownControl(options) {
    	var container = document.createElement('DIV');
    	container.className = 'container';
    	  
		var control = document.createElement('DIV');
		control.className = 'dropDownControl';
		control.innerHTML = options.name;
		
		var arrow = document.createElement('IMG');
		arrow.className = 'dropDownArrow';
		arrow.src = "http://maps.gstatic.com/mapfiles/arrow-down.png";
		
		control.appendChild(arrow);	      		
		container.appendChild(control);    
		container.appendChild(options.dropDown);
    	  
		options.gmap.controls[options.position].push(container);
		google.maps.event.addDomListener(control, 'click', options.func);  	  
      }
	  	  
      function handleLocationError(browserHasGeolocation, marker, pos) {
        marker.setPosition(pos);
        marker.setContent(browserHasGeolocation ? 'Error: The Geolocation service failed.' : 'Error: Your browser doesn\'t support geolocation.');  
	  }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAj8WPBWxG3AHFz19UjdZG8Eon91ZPaqa8&language=en&callback=initMap"
    async defer></script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>